.b-info-block
  // TODO compass

  // small
  //   padding-left: .5em
  //   font-size: 12px
  //   text-transform: none
  //
  //   a 
  //     color: #f18431
  //     text-decoration: none
  //     &:hover
  //       text-decoration: underline

  +additional

  +clearfix


  span.links
    padding-left: 10px
    text-transform: none

  display: flex
  align-items: center

  .avatar
    flex: 0 0 85px

    img 
      width: 67px
      height: 67px
      display: block
      border-radius: 50%

  .title
    font-size: 24px
    line-height: 1

  .description
    text-transform: uppercase
    font-size: 14px
    margin: .4em 0

  .member
    text-transform: uppercase
    color: #878787
    font-size: 13px
    margin-top: .5em

a.b-info-block
  color: #333
  text-decoration: none

  &:hover
    .title
      text-decoration: underline

.b-list
  .b-info-block
    margin-bottom: 2em
