@mixin triangle_down($width, $background)
  width: 0
  height: 0
  border-style: solid
  border-width: $width/2 $width/2 0 $width/2
  border-color: $background transparent transparent transparent

@mixin additional

  span.links
    display: inline-block
    margin-bottom: -20px
    padding-left: 20px

  .links-plus
    & > a
      position: relative
      padding-left: 14px

      &:before
        content: '+'
        position: absolute
        top: 50%
        left: 0
        margin-top: -.5em
        line-height: 1
        font-size: 1.6em


  .links
    font-size: 12px
    color: #f18431
    text-transform: uppercase
    font-family: 'Proxima Nova', sans-serif
    font-style: normal
    font-weight: 600

    & > a
      color: inherit
      text-decoration: none

      &:hover 
        text-decoration: underline
        color: inherit

