.b-table
  @extend .table
  @extend .table-striped
  @extend .table-hover

  th
    color: $gray-text-color
    text-transform: uppercase
    font-size: 13px
    font-weight: 600

  td
    vertical-align: middle !important
