/**
 * GLobals
 */
$border-color              : #ddd

$popup-space               : 20px
$popup-stats-background    : #EBEBEB

$box-shadow                : 0 1px 3px rgba(0,0,0,.3)
$box-shadow-light          : 0 1px 3px rgba(0,0,0,.1)

$facebook-color            : #3b5998
$orange-color              : #fd9026
$gray-text-color           : #878787


/**
 * BOOTSTRAP OVERRIDE
 */
$border-radius-base        : 0
$border-radius-large       : 0
$border-radius-small       : 0

$link-color                : $orange-color
$link-hover-color          : $link-color

/**
 * POPUP
 */
$popup-tip-width           : 28px
$popup-box-shadow          : 0 0 3px rgba(0,0,0,.2)

/**
 * HEADER
 */

$header-height             : 80px
$header-background         : #f18431

$header-ribbon-height      : 30px
$header-ribbon-background  : #000

$header-ribbon-link-color  : #fda44d

$header-actions-color      : #fd9026
$header-actions-width      : 270px
$header-actions-background : #212121

/**
 * HEADER
 */

/**
 * COMMENTS
 */
$comments-space: 20px



