.b-account-form
  textarea
    height: 83px

  .row.wide
    margin-left: -35px
    margin-right: -35px

    [class*=col]
      padding-left: 35px
      padding-right: 35px

.b-account-form-avatars
  min-height: 105px
  .b-user-info
    display: flex
    align-items: center
    line-height: 1.8

    .content
      margin-left: 0

      & > .description
        margin: 0

    .avatar
      flex: 0 0 85px

