.b-challenge
  @extend .b-info-block
  display: block

  .title
    font-size: 24px
    font-weight: 700
    line-height: 1.2
    color: #333
    margin: 0

  .desc
    text-transform: uppercase
    margin: .5em 0 .5em
