.b-description-list
  padding-top: 2em
  dl 
    border-top: 1px solid $border-color
    @extend .row
    margin-bottom: 0
    padding: 2em 0

    dt
      @extend .col-sm-3
      color: $gray-text-color
      text-transform: uppercase
      padding-left: 0

    dd
      @extend .col-sm-9
      font-size: 24px
