.f-regular
  font-weight: 400

.f-16
  font-size: 16px
  p
    line-height: 1.6

@font-face 
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova-Light.eot')
  src: font-url('ProximaNova-Light.eot?#iefix') format('embedded-opentype'), font-url('ProximaNova-Light.woff2') format('woff2'), font-url('ProximaNova-Light.woff') format('woff'), font-url('ProximaNova-Light.ttf') format('truetype') 
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Proxima Nova'
  font-style: italic
  font-weight: 300
  src: font-url('ProximaNova-LightItalic.eot')
  src: font-url('ProximaNova-LightItalic.eot?#iefix') format('embedded-opentype'), font-url('ProximaNova-LightItalic.woff2') format('woff2'), font-url('ProximaNova-LightItalic.woff') format('woff'), font-url('ProximaNova-LightItalic.ttf') format('truetype')

@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova-Regular.eot')
  src: font-url('ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), font-url('ProximaNova-Regular.woff2') format('woff2'), font-url('ProximaNova-Regular.woff') format('woff'), font-url('ProximaNova-Regular.ttf') format('truetype') 
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova-RegItalic.eot')
  src: font-url('ProximaNova-RegItalic.eot?#iefix') format('embedded-opentype'), font-url('ProximaNova-RegItalic.woff2') format('woff2'), font-url('ProximaNova-RegItalic.woff') format('woff'), font-url('ProximaNova-RegItalic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova-Semibold.eot')
  src: font-url('ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'), font-url('ProximaNova-Semibold.woff2') format('woff2'), font-url('ProximaNova-Semibold.woff') format('woff'), font-url('ProximaNova-Semibold.ttf') format('truetype') 
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova-SemiboldItalic.eot')
  src: font-url('ProximaNova-SemiboldItalic.eot?#iefix') format('embedded-opentype'), font-url('ProximaNova-SemiboldItalic.woff2') format('woff2'), font-url('ProximaNova-SemiboldItalic.woff') format('woff'), font-url('ProximaNova-SemiboldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova-Bold.eot')
  src: font-url('ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), font-url('ProximaNova-Bold.woff2') format('woff2'), font-url('ProximaNova-Bold.woff') format('woff'), font-url('ProximaNova-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  font-weight: 900
  src: font-url('ProximaNova-Black.eot')
  src: font-url('ProximaNova-Black.eot?#iefix') format('embedded-opentype'), font-url('ProximaNova-Black.woff2') format('woff2'), font-url('ProximaNova-Black.woff') format('woff'), font-url('ProximaNova-Black.ttf') format('truetype')

@font-face
  font-family: 'League Gothic'
  src: font-url('LeagueGothic-Italic.eot')
  src: font-url('LeagueGothic-Italic.eot?#iefix') format('embedded-opentype'), font-url('LeagueGothic-Italic.woff2') format('woff2'), font-url('LeagueGothic-Italic.woff') format('woff'), font-url('LeagueGothic-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'League Gothic'
  src: font-url('LeagueGothic-Regular.eot')
  src: font-url('LeagueGothic-Regular.eot?#iefix') format('embedded-opentype'), font-url('LeagueGothic-Regular.woff2') format('woff2'), font-url('LeagueGothic-Regular.woff') format('woff'), font-url('LeagueGothic-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
