footer
  margin-top: 20px
  height: 80px
  line-height: 80px
  background: asset-url('v2/footer.png') center no-repeat #212121

  font-family: "Open Sans", sans-serif
  color: #b3b3b3
  font-weight: 600
  font-size: 12px

.b-footer-links
  float: right
  text-transform: uppercase
  a 
    color: inherit
    display: block
    float: left
    margin-left: 15px


