.b-group-table
  @extend .b-table

  .b-stat
    font-size: 80%

  .btn
    @extend .btn-block

  td
    padding: 5px 14px !important

    .b-group-info 
      padding: 10px 0

  th 
    padding-left: 14px !important

.b-group-table-challenge
  padding-left: 87px

.b-group-table-filter
  background: #ebebeb
  padding: 14px

  .row
    margin-left: -7px
    margin-right: -7px

  [class*=col]
    padding-left: 7px
    padding-right: 7px

  .b-form-row
    padding-bottom: 0

