h1
  font-family: 'Alfa Slab One'
  font-size: 28px
  font-style: italic
  color: inherit
  margin: 0 0 40px
  position: relative
  line-height: 60px

  &:before
    content: ''
    position: absolute
    height: 5px
    width: 110px
    top: 100%
    margin-bottom: -5px
    background-color: #000

  +additional
