.b-header-actions
  color: $header-actions-color
  float: left
  display: block
  text-align: center
  height: $header-height
  line-height: $header-height
  width: $header-actions-width
  background-color: $header-actions-background

  i
    margin-right: .4em

  font-size: 14.46px
  font-family: 'Proxima Nova', sans-serif
  text-decoration: none

  &.right
    float: right

  &:hover
    text-decoration: underline
    color: $header-actions-color

