.b-removable

.b-removable-item
  position: relative

.b-removable-handle
  position: absolute
  display: block
  right: 0
  top: 50%
  height: 30px
  width: 35px
  text-align: center
  line-height: 30px
  margin-top: -15px

.b-removable-add
  i
    margin-right: .4em
  @extend .btn
  @extend .btn-xs
  @extend .btn-orange

