.b-header-ribbon
  height: $header-ribbon-height
  line-height: $header-ribbon-height
  background-color: $header-ribbon-background
  padding: 0 20px
  font-family: 'Open Sans', sans-serif
  font-size: 12px

  div
    float: right
    color: #fff

    & > a
      text-transform: uppercase
      color: $header-ribbon-link-color
      margin-right: 25px
