.b-ride
  @extend .b-block

  .avatar
    position: relative

  .stats
    @extend .list-unstyled
    position: absolute
    bottom: 0
    left: 0
    height: 20px
    line-height: 20px
    font-size: 12px
    margin-bottom: 0

    & > li
      float: left
      color: #fff
      font-style: italic
      font-weight: 100
      background: rgba(0,0,0,.9)
      padding: 0 .5em
      margin-right: 5px

