.b-stat
  text-align: center
  float: left
  .heading
    font-family: 'League Gothic'
    font-size: 3.5em
    line-height: 1
    small 
      font-size: .65em 

  .description
    color: #878787
    font-size: 1.15em
    text-transform: uppercase
