.l-subheader
  box-shadow: 0 2px 2px rgba(24,24,24,.15)
  margin-bottom: 100px

  .b-info-block
    height: 140px
    display: flex
    align-items: center

    .content
      margin-left: 0

    .title
      font-size: 28px

  .container
    position: relative

  .btn-orange
    position: absolute
    top: 50%
    margin-top: -17px
    right: 0
    width: 150px



