.appear-on
  transform-origin: 50% 0
  -webkit-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  transition:         all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275)

.appear-off
  @extend .appear-on
  -webkit-transition: all .1s ease-out
  transition:         all .1s ease-out

.appear-enter
  opacity: 0.01
  transform: scale(1, 0)
  @extend .appear-on

.appear-enter.appear-enter-active 
  opacity: 1
  transform: scale(1, 1)

.appear-leave 
  opacity: 1
  transform: scale(1, 1)
  @extend .appear-off

.appear-leave.appear-leave-active 
  opacity: 0.01
  transform: scale(1, 0)


.popup-enter
  opacity: 0
  transform: translateY(-10px)

  &.popup-enter-active
    opacity: 1
    transform: translateY(0)

.popup-leave
  opacity: 1
  transform: translateY(0)

  &.popup-leave-active
    opacity: 0
    transform: translateY(-10px)
