input {
  file {
      path => "/var/www/butlermaps/shared/log/logstash_production.log"
      type => "rails"
      format => "json_event"
  }
}
output {
  elasticsearch {
    host => localhost
  }
  email {
        tags => ['exception']
        match => [ "exception status", "status,*" ]
        to => "vic.ivanoff@gmail.com"
        options => [ "smtpIporHost", "mail.mydomain.com",
                     "port", "25",
                     "domain", "mail.mydomain.com"]
        from => 'errors@maps.ridingsocial.com'
        via => "smtp"
        subject => "Exception on %{route}"
        body => "User : %{user.email}\nException:\n %{error}"
    }
}