<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>RidingSocial - Access Approved</title>
<style type="text/css">


    /* Resets: see reset.css for details */
    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }

    .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    html {
        width: 100%;
    }

    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    body {
        margin: 0;
        padding: 0;
    }

    table {
        border-spacing: 0;
    }

    img {
        display: block !important;
    }

    table td {
        border-collapse: collapse;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    /*

    main color = #48494f

    background color = #ececec


    */

    img {
        height: auto !important;
    }

    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table {
            width: 100% !important;
        }

        table[class="container"] {
            width: 100% !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        img[class="image-100-percent"] {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
        }

        img[class="small-image-100-percent"] {
            width: 100% !important;
            height: auto !important;
        }

        table[class="full-width"] {
            width: 100% !important;
        }

        table[class="full-width-text"] {
            width: 100% !important;
            background-color: #b91925;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        table[class="full-width-text2"] {
            width: 100% !important;
            background-color: #f3f3f3;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        table[class="col-2-3img"] {
            width: 50% !important;
            margin-right: 20px !important;
        }

        table[class="col-2-3img-last"] {
            width: 50% !important;
        }

        table[class="col-2"] {
            width: 47% !important;
            margin-right: 20px !important;
        }

        table[class="col-2-last"] {
            width: 47% !important;
        }

        table[class="col-3"] {
            width: 29% !important;
            margin-right: 20px !important;
        }

        table[class="col-3-last"] {
            width: 29% !important;
        }

        table[class="row-2"] {
            width: 50% !important;
        }

        td[class="text-center"] {
            text-align: center !important;
        }

        /* start clear and remove*/
        table[class="remove"] {
            display: none !important;
        }

        td[class="remove"] {
            display: none !important;
        }

        /* end clear and remove*/
        table[class="fix-box"] {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        td[class="fix-box"] {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        td[class="font-resize"] {
            font-size: 18px !important;
            line-height: 22px !important;
        }

    }

    @media only screen and (max-width: 479px) {
        body {
            font-size: 10px !important;
        }

        table {
            width: 100% !important;
        }

        table[class="container"] {
            width: 100% !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        table[class="container2"] {
            width: 100% !important;
            float: none !important;

        }

        img[class="image-100-percent"] {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
            min-width: 124px !important;
        }

        img[class="small-image-100-percent"] {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
            min-width: 124px !important;
        }

        table[class="full-width"] {
            width: 100% !important;
        }

        table[class="full-width-text"] {
            width: 100% !important;
            background-color: #b91925;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        table[class="full-width-text2"] {
            width: 100% !important;
            background-color: #f3f3f3;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        table[class="col-2"] {
            width: 100% !important;
            margin-right: 0px !important;
        }

        table[class="col-2-last"] {
            width: 100% !important;

        }

        table[class="col-3"] {
            width: 100% !important;
            margin-right: 0px !important;
        }

        table[class="col-3-last"] {
            width: 100% !important;

        }

        table[class="row-2"] {
            width: 100% !important;
        }

        table[id="col-underline"] {
            float: none !important;
            width: 100% !important;
            border-bottom: 1px solid #eee;
        }

        td[id="col-underline"] {
            float: none !important;
            width: 100% !important;
            border-bottom: 1px solid #eee;
        }

        td[class="col-underline"] {
            float: none !important;
            width: 100% !important;
            border-bottom: 1px solid #eee;
        }

        /*start text center*/
        td[class="text-center"] {
            text-align: center !important;

        }

        div[class="text-center"] {
            text-align: center !important;
        }

        /*end text center*/
        /* start  clear and remove */
        table[id="clear-padding"] {
            padding: 0 !important;
        }

        td[id="clear-padding"] {
            padding: 0 !important;
        }

        td[class="clear-padding"] {
            padding: 0 !important;
        }

        table[class="remove-479"] {
            display: none !important;
        }

        td[class="remove-479"] {
            display: none !important;
        }

        table[class="clear-align"] {
            float: none !important;
        }

        /* end  clear and remove */
        table[class="width-small"] {
            width: 100% !important;
        }

        table[class="fix-box"] {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        td[class="fix-box"] {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        td[class="font-resize"] {
            font-size: 14px !important;
        }

        td[class="increase-Height"] {
            height: 10px !important;
        }

        td[class="increase-Height-20"] {
            height: 20px !important;
        }

    }

    @media only screen and (max-width: 320px) {
        table[class="width-small"] {
            width: 125px !important;
        }

        img[class="image-100-percent"] {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
            min-width: 124px !important;
        }

    }
</style>
</head>
<body style="font-size:12px;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#E26526;">


<!--START TOP NAVIGATION ​LAYOUT-->
<tr>
  <td valign="top">
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- START CONTAINER NAVIGATION -->
      <tbody>
      <tr>
        <td align="center" valign="top" class="fix-box">

          <!-- start top navigation container -->
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color:#ffffff;">

            <tbody>
            <tr>
              <td valign="top">


                <!-- start top navigaton -->
                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">

                  <!-- start space -->
                  <tbody>
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

                  <tr>
                    <td valign="middle">

                      <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">

                        <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <a href="http://maps.ridingsocial.com" style="text-decoration: none;"><img src="http://ridingsocial.com/wordpress/wp-content/uploads/rs_logo1.png" alt="Logo" width="210" height="50" border="0" hspace="0" vspace="0"></img></a>
                          </td>

                        </tr>

                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height-20">
                          </td>
                        </tr>
                        <!-- end space -->

                        </tbody>
                      </table>

                      <!--start content nav --></td>
                  </tr>

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

                  </tbody>
                </table>
                <!-- end top navigaton -->
              </td>
            </tr>
            </tbody>
          </table>
          <!-- end top navigation container -->

        </td>
      </tr>


      <!-- END CONTAINER NAVIGATION -->

      </tbody>
    </table>
  </td>
</tr>
<!--END TOP NAVIGATION ​LAYOUT-->


<!--START LAYOUT-7 -->

<tr>
  <td valign="top" class="fix-box">
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: rgb(226, 101, 38);">


      <tbody>
      <tr>
        <td class="full-width" width="100%" align="center" valign="top">
          <!-- start header container -->
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ffffff; ">

            <tbody>
            <tr>
              <td valign="top" align="center">

                <a href="http://maps.ridingsocial.com" style="text-decoration: none;">
                  <img src="http://ridingsocial.com/email/images/graphic_3_cluster.jpg" alt="image9_600x290" width="600" class="image-100-percent" style="max-width:600px display:block; " border="0" hspace="0" vspace="0"></img>
                </a>
              </td>
            </tr>

            </tbody>
          </table>
          <!-- end header container -->
        </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>
<!--END LAYOUT-7-->


<!-- START LAYOUT 1 -->

<tr>
  <td align="center" valign="top" class="fix-box">

    <!-- start layout-1 container width 600px -->
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(199, 199, 199);">
      <tbody>
      <tr>
        <td valign="top">

          <!-- start layout-1 container width 560px -->
          <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

            <!--start space height -->
            <tbody>
            <tr>
              <td height="20"></td>
            </tr>
            <!--end space height -->


            <!-- start text content -->
            <tr>
              <td valign="top">
                <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                  <tbody>
                  <tr>
                    <td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                      <p style="color: #555555; font-weight:bold;">
                        <a href="#" style="text-decoration: none; color: rgb(85, 85, 85); font-weight: bold;">
                          Hi <span style="color: rgb(226, 101, 38)"><%= @resource.full_name %>,</span></a></p>

                      <p style="font-weight:bold;">Someone has requested a link to change your password.</p></td>
                  </tr>

                  <!--start space height -->
                  <tr>
                    <td height="15"></td>
                  </tr>
                  <!--end space height -->

                  <tr>
                    <td style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color: #333333; font-weight: normal; text-align: center;">
                      <p>You can do this through the link below.</p>

                      <p>If you didn't request this, please ignore this email.</p>

                      <p>Your password won't change until you access the link below and create a new one.</p>
                    </td>
                  </tr>

                  <!--start space height -->
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <!--end space height -->

                  <tr>
                    <td valign="top" width="auto" align="center">
                      <!-- start button -->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td height="32" align="center" valign="middle" style="background-color: rgb(226, 101, 38); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-clip: padding-box; font-size: 13px; font-family: Arial, Tahoma, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: normal; padding-left: 18px; padding-right: 18px;">

                             <span style="color: #ffffff; font-weight: normal;">
                               <a href="<%= edit_password_url(@resource, :reset_password_token => @token) %>" style="text-decoration: none; color: rgb(255, 255, 255); font-weight: normal;">
                                 Change my password
                               </a>
                             </span>
                          </td>

                          <!-- start space width -->
                          <!--end space width -->


                        </tr>
                        </tbody>
                      </table>
                      <!-- end button -->
                    </td>

                  </tr>

                  </tbody>
                </table>
              </td>
            </tr>
            <!-- end text content -->

            <!--start space height -->
            <tr>
              <td height="10"></td>
            </tr>
            <tr>
              <td height="10" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color: #333333; font-weight: normal; text-align: center;">Thanks
                for being part of RidingSocial and have a great day!
              </td>
            </tr>
            <tr>
              <td height="10"></td>
            </tr>
            <tr>
              <td height="10">
                <%= render "template/email/footer" %>
              </td>
            </tr>
            <!--end space height -->
            </tbody>
          </table>
          <!-- end layout-1 container width 560px -->
        </td>
      </tr>
      </tbody>
    </table>
    <!-- end layout-1 container width 600px -->
  </td>
</tr>

<!-- END LAYOUT 1 -->


<!--  END START COPY RIGHT -->

<tr>
  <td align="center" valign="top" class="fix-box" style="background-color: rgb(226, 101, 38);">
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: rgb(226, 101, 38);">
      <tbody>
      <tr>
        <td valign="top">
          <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: rgb(226, 101, 38);">

            <!--start space height -->
            <tbody>
            <tr>
              <td height="10"></td>
            </tr>
            <!--end space height -->

            <tr>
              <!-- start COPY RIGHT content -->
              <td valign="top" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center; ">
                © RidingSocial
              </td>
              <!-- end COPY RIGHT content -->
            </tr>

            <!--start space height -->
            <tr>
              <td height="10"></td>
            </tr>
            <!--end space height -->


            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>
<!--  END FOOTER COPY RIGHT -->
</table>
</body>
</html>